spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#if we want field naming to have underscores, the above line 3 can be removed/ignored
spring.datasource.url=jdbc:mysql://localhost:3306/stuffy
spring.datasource.username=stuffy_user
spring.datasource.password=sesame
