spring.datasource.url=jdbc:mysql://localhost:3306/cust
spring.datasource.username=root
spring.datasource.password=Train@MAX

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
